[ColorEffects:Disabled]
Color=#1f1f1f
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0e0e0e
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#464646
BackgroundNormal=#2a2a2a
DecorationFocus=#c7c7c7
DecorationHover=#c7c7c7
ForegroundActive=#e2e2e2
ForegroundInactive=#909090
ForegroundLink=#6989b1
ForegroundNegative=#7580dd
ForegroundNeutral=#bf9ce4
ForegroundNormal=#e2e2e2
ForegroundPositive=#65b2dd
ForegroundVisited=#677fbd

[Colors:Complementary]
BackgroundAlternate=#131313
BackgroundNormal=#1f1f1f
DecorationFocus=#c7c7c7
DecorationHover=#c7c7c7
ForegroundActive=#e2e2e2
ForegroundInactive=#909090
ForegroundLink=#6989b1
ForegroundNegative=#7580dd
ForegroundNeutral=#bf9ce4
ForegroundNormal=#c6c6c6
ForegroundPositive=#65b2dd
ForegroundVisited=#677fbd

[Colors:Header]
BackgroundAlternate=#1f1f1f
BackgroundNormal=#1f1f1f
DecorationFocus=#c7c7c7
DecorationHover=#c7c7c7
ForegroundActive=#e2e2e2
ForegroundInactive=#909090
ForegroundLink=#6989b1
ForegroundNegative=#7580dd
ForegroundNeutral=#bf9ce4
ForegroundNormal=#c6c6c6
ForegroundPositive=#65b2dd
ForegroundVisited=#677fbd

[Colors:Header][Inactive]
BackgroundAlternate=#1f1f1f
BackgroundNormal=#1f1f1f
DecorationFocus=#c7c7c7
DecorationHover=#c7c7c7
ForegroundActive=#e2e2e2
ForegroundInactive=#909090
ForegroundLink=#6989b1
ForegroundNegative=#7580dd
ForegroundNeutral=#bf9ce4
ForegroundNormal=#c6c6c6
ForegroundPositive=#65b2dd
ForegroundVisited=#677fbd

[Colors:Selection]
BackgroundAlternate=#c7c7c7
BackgroundNormal=#c7c7c7
DecorationFocus=#c7c7c7
DecorationHover=#c6c6c6
ForegroundActive=#313131
ForegroundInactive=#313131
ForegroundLink=#6a89b2
ForegroundNegative=#7880dd
ForegroundNeutral=#bf9ce4
ForegroundNormal=#313131
ForegroundPositive=#65b2e0
ForegroundVisited=#687ebe

[Colors:Tooltip]
BackgroundAlternate=#464646
BackgroundNormal=#1f1f1f
DecorationFocus=#c7c7c7
DecorationHover=#c7c7c7
ForegroundActive=#e2e2e2
ForegroundInactive=#909090
ForegroundLink=#6989b1
ForegroundNegative=#7580dd
ForegroundNeutral=#bf9ce4
ForegroundNormal=#e2e2e2
ForegroundPositive=#65b2dd
ForegroundVisited=#677fbd

[Colors:View]
BackgroundAlternate=#1f1f1f
BackgroundNormal=#131313
DecorationFocus=#c7c7c7
#-----------------------------------------------
DecorationHover=#5e5e5e
ForegroundActive=#e2e2e2
ForegroundInactive=#909090
ForegroundLink=#6989b1
ForegroundNegative=#7580dd
ForegroundNeutral=#bf9ce4
ForegroundNormal=#e2e2e2
ForegroundPositive=#65b2dd
ForegroundVisited=#677fbd

[Colors:Window]
BackgroundAlternate=#464646
BackgroundNormal=#1f1f1f
DecorationFocus=#c7c7c7
DecorationHover=#c7c7c7
ForegroundActive=#6989b1
ForegroundInactive=#909090
ForegroundLink=#6989b1
ForegroundNegative=#7580dd
ForegroundNeutral=#bf9ce4
#--- Window titles, context icons
ForegroundNormal=#c6c6c6
ForegroundPositive=#65b2dd
ForegroundVisited=#677fbd

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#353535
activeBlend=252,252,252
activeForeground=#e2e2e2
inactiveBackground=#4b4b4b
inactiveBlend=161,169,177
inactiveForeground=#e2e2e2
