[ColorEffects:Disabled]
Color=#1f1f25
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0d0e13
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#46464f
BackgroundNormal=#29292f
DecorationFocus=#bdc2ff
DecorationHover=#bdc2ff
ForegroundActive=#e4e1e9
ForegroundInactive=#91909a
ForegroundLink=#6d83d1
ForegroundNegative=#996bff
ForegroundNeutral=#c794ff
ForegroundNormal=#e4e1e9
ForegroundPositive=#60adff
ForegroundVisited=#7b74db

[Colors:Complementary]
BackgroundAlternate=#131318
BackgroundNormal=#1f1f25
DecorationFocus=#bdc2ff
DecorationHover=#bdc2ff
ForegroundActive=#e4e1e9
ForegroundInactive=#91909a
ForegroundLink=#6d83d1
ForegroundNegative=#996bff
ForegroundNeutral=#c794ff
ForegroundNormal=#c7c5d0
ForegroundPositive=#60adff
ForegroundVisited=#7b74db

[Colors:Header]
BackgroundAlternate=#1f1f25
BackgroundNormal=#1f1f25
DecorationFocus=#bdc2ff
DecorationHover=#bdc2ff
ForegroundActive=#e4e1e9
ForegroundInactive=#91909a
ForegroundLink=#6d83d1
ForegroundNegative=#996bff
ForegroundNeutral=#c794ff
ForegroundNormal=#c7c5d0
ForegroundPositive=#60adff
ForegroundVisited=#7b74db

[Colors:Header][Inactive]
BackgroundAlternate=#1f1f25
BackgroundNormal=#1f1f25
DecorationFocus=#bdc2ff
DecorationHover=#bdc2ff
ForegroundActive=#e4e1e9
ForegroundInactive=#91909a
ForegroundLink=#6d83d1
ForegroundNegative=#996bff
ForegroundNeutral=#c794ff
ForegroundNormal=#c7c5d0
ForegroundPositive=#60adff
ForegroundVisited=#7b74db

[Colors:Selection]
BackgroundAlternate=#bdc2ff
BackgroundNormal=#bdc2ff
DecorationFocus=#bdc2ff
DecorationHover=#c4c4dd
ForegroundActive=#252b61
ForegroundInactive=#252b61
ForegroundLink=#6d83d1
ForegroundNegative=#996bff
ForegroundNeutral=#c794ff
ForegroundNormal=#252b61
ForegroundPositive=#60adff
ForegroundVisited=#7b74db

[Colors:Tooltip]
BackgroundAlternate=#46464f
BackgroundNormal=#1f1f25
DecorationFocus=#bdc2ff
DecorationHover=#bdc2ff
ForegroundActive=#e4e1e9
ForegroundInactive=#91909a
ForegroundLink=#6d83d1
ForegroundNegative=#996bff
ForegroundNeutral=#c794ff
ForegroundNormal=#e4e1e9
ForegroundPositive=#60adff
ForegroundVisited=#7b74db

[Colors:View]
BackgroundAlternate=#1f1f25
BackgroundNormal=#131318
DecorationFocus=#bdc2ff
#-----------------------------------------------
DecorationHover=#545a92
ForegroundActive=#e4e1e9
ForegroundInactive=#91909a
ForegroundLink=#6d83d1
ForegroundNegative=#996bff
ForegroundNeutral=#c794ff
ForegroundNormal=#e4e1e9
ForegroundPositive=#60adff
ForegroundVisited=#7b74db

[Colors:Window]
BackgroundAlternate=#46464f
BackgroundNormal=#1f1f25
DecorationFocus=#bdc2ff
DecorationHover=#bdc2ff
ForegroundActive=#6d83d1
ForegroundInactive=#91909a
ForegroundLink=#6d83d1
ForegroundNegative=#996bff
ForegroundNeutral=#c794ff
#--- Window titles, context icons
ForegroundNormal=#c7c5d0
ForegroundPositive=#60adff
ForegroundVisited=#7b74db

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#34343a
activeBlend=252,252,252
activeForeground=#e4e1e9
inactiveBackground=#444559
inactiveBlend=161,169,177
inactiveForeground=#e1e0f9
