[ColorEffects:Disabled]
Color=#1f1f1f
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0e0e0e
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#474747
BackgroundNormal=#2a2a2a
DecorationFocus=#bdc2ff
DecorationHover=#bdc2ff
ForegroundActive=#e2e2e2
ForegroundInactive=#919191
ForegroundLink=#6d83d1
ForegroundNegative=#996bff
ForegroundNeutral=#c794ff
ForegroundNormal=#e2e2e2
ForegroundPositive=#60adff
ForegroundVisited=#7b74db

[Colors:Complementary]
BackgroundAlternate=#131313
BackgroundNormal=#1f1f1f
DecorationFocus=#bdc2ff
DecorationHover=#bdc2ff
ForegroundActive=#e2e2e2
ForegroundInactive=#919191
ForegroundLink=#6d83d1
ForegroundNegative=#996bff
ForegroundNeutral=#c794ff
ForegroundNormal=#c6c6c6
ForegroundPositive=#60adff
ForegroundVisited=#7b74db

[Colors:Header]
BackgroundAlternate=#1f1f1f
BackgroundNormal=#1f1f1f
DecorationFocus=#bdc2ff
DecorationHover=#bdc2ff
ForegroundActive=#e2e2e2
ForegroundInactive=#919191
ForegroundLink=#6d83d1
ForegroundNegative=#996bff
ForegroundNeutral=#c794ff
ForegroundNormal=#c6c6c6
ForegroundPositive=#60adff
ForegroundVisited=#7b74db

[Colors:Header][Inactive]
BackgroundAlternate=#1f1f1f
BackgroundNormal=#1f1f1f
DecorationFocus=#bdc2ff
DecorationHover=#bdc2ff
ForegroundActive=#e2e2e2
ForegroundInactive=#919191
ForegroundLink=#6d83d1
ForegroundNegative=#996bff
ForegroundNeutral=#c794ff
ForegroundNormal=#c6c6c6
ForegroundPositive=#60adff
ForegroundVisited=#7b74db

[Colors:Selection]
BackgroundAlternate=#bdc2ff
BackgroundNormal=#bdc2ff
DecorationFocus=#bdc2ff
DecorationHover=#c5c4dd
ForegroundActive=#1e2678
ForegroundInactive=#1e2678
ForegroundLink=#6e83d1
ForegroundNegative=#9a6bff
ForegroundNeutral=#c794ff
ForegroundNormal=#1e2678
ForegroundPositive=#60adff
ForegroundVisited=#7b73db

[Colors:Tooltip]
BackgroundAlternate=#474747
BackgroundNormal=#1f1f1f
DecorationFocus=#bdc2ff
DecorationHover=#bdc2ff
ForegroundActive=#e2e2e2
ForegroundInactive=#919191
ForegroundLink=#6d83d1
ForegroundNegative=#996bff
ForegroundNeutral=#c794ff
ForegroundNormal=#e2e2e2
ForegroundPositive=#60adff
ForegroundVisited=#7b74db

[Colors:View]
BackgroundAlternate=#1f1f1f
BackgroundNormal=#131313
DecorationFocus=#bdc2ff
#-----------------------------------------------
DecorationHover=#4e57a9
ForegroundActive=#e2e2e2
ForegroundInactive=#919191
ForegroundLink=#6d83d1
ForegroundNegative=#996bff
ForegroundNeutral=#c794ff
ForegroundNormal=#e2e2e2
ForegroundPositive=#60adff
ForegroundVisited=#7b74db

[Colors:Window]
BackgroundAlternate=#474747
BackgroundNormal=#1f1f1f
DecorationFocus=#bdc2ff
DecorationHover=#bdc2ff
ForegroundActive=#6d83d1
ForegroundInactive=#919191
ForegroundLink=#6d83d1
ForegroundNegative=#996bff
ForegroundNeutral=#c794ff
#--- Window titles, context icons
ForegroundNormal=#c6c6c6
ForegroundPositive=#60adff
ForegroundVisited=#7b74db

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#353535
activeBlend=252,252,252
activeForeground=#e2e2e2
inactiveBackground=#444559
inactiveBlend=161,169,177
inactiveForeground=#e1e0f9
