[ColorEffects:Disabled]
Color=#2b1c1d
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#180b0c
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#574143
BackgroundNormal=#362627
DecorationFocus=#ffb2bb
DecorationHover=#ffb2bb
ForegroundActive=#f7dcde
ForegroundInactive=#a68a8c
ForegroundLink=#bf6ba0
ForegroundNegative=#eb506c
ForegroundNeutral=#ff8789
ForegroundNormal=#f7dcde
ForegroundPositive=#fd8c2a
ForegroundVisited=#ca5b83

[Colors:Complementary]
BackgroundAlternate=#1d1011
BackgroundNormal=#2b1c1d
DecorationFocus=#ffb2bb
DecorationHover=#ffb2bb
ForegroundActive=#f7dcde
ForegroundInactive=#a68a8c
ForegroundLink=#bf6ba0
ForegroundNegative=#eb506c
ForegroundNeutral=#ff8789
ForegroundNormal=#debfc1
ForegroundPositive=#fd8c2a
ForegroundVisited=#ca5b83

[Colors:Header]
BackgroundAlternate=#2b1c1d
BackgroundNormal=#2b1c1d
DecorationFocus=#ffb2bb
DecorationHover=#ffb2bb
ForegroundActive=#f7dcde
ForegroundInactive=#a68a8c
ForegroundLink=#bf6ba0
ForegroundNegative=#eb506c
ForegroundNeutral=#ff8789
ForegroundNormal=#debfc1
ForegroundPositive=#fd8c2a
ForegroundVisited=#ca5b83

[Colors:Header][Inactive]
BackgroundAlternate=#2b1c1d
BackgroundNormal=#2b1c1d
DecorationFocus=#ffb2bb
DecorationHover=#ffb2bb
ForegroundActive=#f7dcde
ForegroundInactive=#a68a8c
ForegroundLink=#bf6ba0
ForegroundNegative=#eb506c
ForegroundNeutral=#ff8789
ForegroundNormal=#debfc1
ForegroundPositive=#fd8c2a
ForegroundVisited=#ca5b83

[Colors:Selection]
BackgroundAlternate=#ffb2bb
BackgroundNormal=#ffb2bb
DecorationFocus=#ffb2bb
DecorationHover=#f6b8ac
ForegroundActive=#670021
ForegroundInactive=#670021
ForegroundLink=#bf6ba0
ForegroundNegative=#eb506c
ForegroundNeutral=#ff8788
ForegroundNormal=#670021
ForegroundPositive=#fd8c2a
ForegroundVisited=#ca5b82

[Colors:Tooltip]
BackgroundAlternate=#574143
BackgroundNormal=#2b1c1d
DecorationFocus=#ffb2bb
DecorationHover=#ffb2bb
ForegroundActive=#f7dcde
ForegroundInactive=#a68a8c
ForegroundLink=#bf6ba0
ForegroundNegative=#eb506c
ForegroundNeutral=#ff8789
ForegroundNormal=#f7dcde
ForegroundPositive=#fd8c2a
ForegroundVisited=#ca5b83

[Colors:View]
BackgroundAlternate=#2b1c1d
BackgroundNormal=#1d1011
DecorationFocus=#ffb2bb
#-----------------------------------------------
DecorationHover=#bd0043
ForegroundActive=#f7dcde
ForegroundInactive=#a68a8c
ForegroundLink=#bf6ba0
ForegroundNegative=#eb506c
ForegroundNeutral=#ff8789
ForegroundNormal=#f7dcde
ForegroundPositive=#fd8c2a
ForegroundVisited=#ca5b83

[Colors:Window]
BackgroundAlternate=#574143
BackgroundNormal=#2b1c1d
DecorationFocus=#ffb2bb
DecorationHover=#ffb2bb
ForegroundActive=#bf6ba0
ForegroundInactive=#a68a8c
ForegroundLink=#bf6ba0
ForegroundNegative=#eb506c
ForegroundNeutral=#ff8789
#--- Window titles, context icons
ForegroundNormal=#debfc1
ForegroundPositive=#fd8c2a
ForegroundVisited=#ca5b83

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#413032
activeBlend=252,252,252
activeForeground=#f7dcde
inactiveBackground=#673b33
inactiveBlend=161,169,177
inactiveForeground=#ffdad4
