[Appearance]
color_scheme_path=/home/lexiphea/.config/qt5ct/colors/caelestia.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Darkly

[Fonts]
fixed="Monospace,12,-1,5,50,0,0,0,0,0"
general="Sans Serif,12,-1,5,50,0,0,0,0,0"

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a?\0\0\x4+\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\x1\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a?\0\0\x4+)
