$primary_paletteKeyColor = ff005e
$secondary_paletteKeyColor = 9e6a60
$tertiary_paletteKeyColor = a66847
$neutral_paletteKeyColor = 877273
$neutral_variant_paletteKeyColor = 8b7173
$background = 1d1011
$onBackground = f7dcde
$surface = 1d1011
$surfaceDim = 1d1011
$surfaceBright = 463536
$surfaceContainerLowest = 180b0c
$surfaceContainerLow = 261819
$surfaceContainer = 2b1c1d
$surfaceContainerHigh = 362627
$surfaceContainerHighest = 413032
$onSurface = f7dcde
$surfaceVariant = 574143
$onSurfaceVariant = debfc1
$inverseSurface = f7dcde
$inverseOnSurface = 3d2c2e
$outline = a68a8c
$outlineVariant = 574143
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb2bb
$primary = ffb2bb
$onPrimary = 670021
$primaryContainer = 910032
$onPrimaryContainer = ffd9dc
$inversePrimary = bd0043
$secondary = f6b8ac
$onSecondary = 4c251e
$secondaryContainer = 673b33
$onSecondaryContainer = ffdad4
$tertiary = ffb691
$onTertiary = 512308
$tertiaryContainer = c3815e
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffd9dc
$primaryFixedDim = ffb2bb
$onPrimaryFixed = 400011
$onPrimaryFixedVariant = 910032
$secondaryFixed = ffdad4
$secondaryFixedDim = f6b8ac
$onSecondaryFixed = 33110b
$onSecondaryFixedVariant = 673b33
$tertiaryFixed = ffdbcb
$tertiaryFixedDim = ffb691
$onTertiaryFixed = 341100
$onTertiaryFixedVariant = 6c391c
$term0 = 353434
$term1 = ff516c
$term2 = ffbcad
$term3 = ffdedb
$term4 = b3a2d5
$term5 = ee8fa1
$term6 = ffba93
$term7 = efd2ce
$term8 = b49e9b
$term9 = ff838e
$term10 = ffd4ca
$term11 = fff1ef
$term12 = dcbc93
$term13 = fda7b4
$term14 = ffd1c0
$term15 = ffffff
$rosewater = ffeeed
$flamingo = fed9db
$pink = ffd1da
$mauve = ffa6c4
$red = ff95a6
$maroon = f7aab3
$peach = ffbdbc
$yellow = ffedeb
$green = ffd8c5
$teal = ffdb94
$sky = ebd1ff
$sapphire = f2b2f2
$blue = fca1d0
$lavender = ffb9d7
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = ca5b83
$kvisitedSelection = ca5b82
$knegative = eb506c
$knegativeSelection = eb506c
$kneutral = ff8789
$kneutralSelection = ff8788
$kpositive = fd8c2a
$kpositiveSelection = fd8c2a
$text = f7dcde
$subtext1 = debfc1
$subtext0 = a68a8c
$overlay2 = 92787a
$overlay1 = 7d6567
$overlay0 = 6a5455
$surface2 = 574345
$surface1 = 453334
$surface0 = 312122
$base = 1d1011
$mantle = 1d1011
$crust = 1c0f10
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
