$primary_paletteKeyColor = 777777
$secondary_paletteKeyColor = 777777
$tertiary_paletteKeyColor = 797777
$neutral_paletteKeyColor = 777777
$neutral_variant_paletteKeyColor = 777777
$background = 131313
$onBackground = e2e2e2
$surface = 131313
$surfaceDim = 131313
$surfaceBright = 393939
$surfaceContainerLowest = 0e0e0e
$surfaceContainerLow = 1b1b1b
$surfaceContainer = 1f1f1f
$surfaceContainerHigh = 2a2a2a
$surfaceContainerHighest = 353535
$onSurface = e2e2e2
$surfaceVariant = 464646
$onSurfaceVariant = c6c6c6
$inverseSurface = e2e2e2
$inverseOnSurface = 303030
$outline = 909090
$outlineVariant = 464646
$shadow = 000000
$scrim = 000000
$surfaceTint = c7c7c7
$primary = c7c7c7
$onPrimary = 313131
$primaryContainer = 474747
$onPrimaryContainer = e3e3e3
$inversePrimary = 5e5e5e
$secondary = c6c6c6
$onSecondary = 313131
$secondaryContainer = 4b4b4b
$onSecondaryContainer = e2e2e2
$tertiary = c9c6c6
$onTertiary = 313031
$tertiaryContainer = 929090
$onTertiaryContainer = 000000
$error = e4beb9
$onError = 601410
$errorContainer = 891c18
$onErrorContainer = e2e2e2
$primaryFixed = e3e3e3
$primaryFixedDim = c7c7c7
$onPrimaryFixed = 1c1c1c
$onPrimaryFixedVariant = 474747
$secondaryFixed = e2e2e2
$secondaryFixedDim = c6c6c6
$onSecondaryFixed = 1c1c1c
$onSecondaryFixedVariant = 474747
$tertiaryFixed = e5e2e2
$tertiaryFixedDim = c9c6c6
$onTertiaryFixed = 1c1b1c
$onTertiaryFixedVariant = 474647
$term0 = 343434
$term1 = 8888de
$term2 = 88d8e7
$term3 = a6f5df
$term4 = 9dacbb
$term5 = a2a8d2
$term6 = b0cde2
$term7 = d8d8d8
$term8 = a3a3a3
$term9 = a5a2e1
$term10 = b3e6f1
$term11 = e7f8f3
$term12 = bfc1c4
$term13 = babddd
$term14 = ccddea
$term15 = ffffff
$rosewater = f2f2f2
$flamingo = e2e2e2
$pink = dcdce5
$mauve = b3bfe3
$red = abb1e1
$maroon = bbbdd6
$peach = d8c8e2
$yellow = ecf2f0
$green = d7e1ea
$teal = d9e0e9
$sky = d3dce7
$sapphire = b4c9e5
$blue = a7bee3
$lavender = c2cce4
$klink = 6989b1
$klinkSelection = 6a89b2
$kvisited = 677fbd
$kvisitedSelection = 687ebe
$knegative = 7580dd
$knegativeSelection = 7880dd
$kneutral = bf9ce4
$kneutralSelection = bf9ce4
$kpositive = 65b2dd
$kpositiveSelection = 65b2e0
$text = e2e2e2
$subtext1 = c6c6c6
$subtext0 = 909090
$overlay2 = 7d7d7d
$overlay1 = 6a6a6a
$overlay0 = 595959
$surface2 = 484848
$surface1 = 373737
$surface0 = 252525
$base = 131313
$mantle = 131313
$crust = 121212
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
