$primary_paletteKeyColor = 6d73ad
$secondary_paletteKeyColor = 74758b
$tertiary_paletteKeyColor = 926b84
$neutral_paletteKeyColor = 77767d
$neutral_variant_paletteKeyColor = 777680
$background = 131318
$onBackground = e4e1e9
$surface = 131318
$surfaceDim = 131318
$surfaceBright = 39393f
$surfaceContainerLowest = 0d0e13
$surfaceContainerLow = 1b1b21
$surfaceContainer = 1f1f25
$surfaceContainerHigh = 29292f
$surfaceContainerHighest = 34343a
$onSurface = e4e1e9
$surfaceVariant = 46464f
$onSurfaceVariant = c7c5d0
$inverseSurface = e4e1e9
$inverseOnSurface = 303036
$outline = 91909a
$outlineVariant = 46464f
$shadow = 000000
$scrim = 000000
$surfaceTint = bdc2ff
$primary = bdc2ff
$onPrimary = 252b61
$primaryContainer = 3c4279
$onPrimaryContainer = dfe0ff
$inversePrimary = 545a92
$secondary = c4c4dd
$onSecondary = 2d2f42
$secondaryContainer = 444559
$onSecondaryContainer = e1e0f9
$tertiary = e7b9d6
$onTertiary = 45263c
$tertiaryContainer = ae859f
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = dfe0ff
$primaryFixedDim = bdc2ff
$onPrimaryFixed = 0f154b
$onPrimaryFixedVariant = 3c4279
$secondaryFixed = e1e0f9
$secondaryFixedDim = c4c4dd
$onSecondaryFixed = 181a2c
$onSecondaryFixedVariant = 444559
$tertiaryFixed = ffd7ef
$tertiaryFixedDim = e7b9d6
$onTertiaryFixed = 2e1126
$onTertiaryFixedVariant = 5e3c53
$term0 = 353434
$term1 = a576ff
$term2 = 44def5
$term3 = ffdcf2
$term4 = 96abd7
$term5 = afa0ec
$term6 = 9dceff
$term7 = e8d3de
$term8 = ac9fa9
$term9 = ba96ff
$term10 = 89ecff
$term11 = fff0f6
$term12 = b3c1dc
$term13 = c6b6f6
$term14 = bae0ff
$term15 = ffffff
$rosewater = f6eff9
$flamingo = e7def4
$pink = dfd8ff
$mauve = bbb9ff
$red = bca7ff
$maroon = c6b6ee
$peach = e0c2f9
$yellow = ffecf3
$green = c8e3ff
$teal = d1e0ff
$sky = cddbff
$sapphire = b3c6ff
$blue = acb9ff
$lavender = c4c9ff
$klink = 6d83d1
$klinkSelection = 6d83d1
$kvisited = 7b74db
$kvisitedSelection = 7b74db
$knegative = 996bff
$knegativeSelection = 996bff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 60adff
$kpositiveSelection = 60adff
$text = e4e1e9
$subtext1 = c7c5d0
$subtext0 = 91909a
$overlay2 = 7e7d87
$overlay1 = 6b6a73
$overlay0 = 595961
$surface2 = 48484f
$surface1 = 37373d
$surface0 = 25252a
$base = 131318
$mantle = 131318
$crust = 121217
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
