$primary_paletteKeyColor = aa6275
$secondary_paletteKeyColor = 8f6f76
$tertiary_paletteKeyColor = 976f49
$neutral_paletteKeyColor = 817476
$neutral_variant_paletteKeyColor = 847376
$background = 191113
$onBackground = efdfe1
$surface = 191113
$surfaceDim = 191113
$surfaceBright = 413738
$surfaceContainerLowest = 140c0e
$surfaceContainerLow = 22191b
$surfaceContainer = 261d1f
$surfaceContainerHigh = 312829
$surfaceContainerHighest = 3c3234
$onSurface = efdfe1
$surfaceVariant = 514346
$onSurfaceVariant = d6c2c5
$inverseSurface = efdfe1
$inverseOnSurface = 382e30
$outline = 9e8c8f
$outlineVariant = 514346
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb1c4
$primary = ffb1c4
$onPrimary = 551d2f
$primaryContainer = 703345
$onPrimaryContainer = ffd9e0
$inversePrimary = 8d4a5c
$secondary = e3bdc4
$onSecondary = 43292f
$secondaryContainer = 5b3f46
$onSecondaryContainer = ffd9e0
$tertiary = edbd92
$onTertiary = 472a0a
$tertiaryContainer = b38861
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffd9e0
$primaryFixedDim = ffb1c4
$onPrimaryFixed = 3a071a
$onPrimaryFixedVariant = 703345
$secondaryFixed = ffd9e0
$secondaryFixedDim = e3bdc4
$onSecondaryFixed = 2b151b
$onSecondaryFixedVariant = 5b3f46
$tertiaryFixed = ffdcbf
$tertiaryFixedDim = edbd92
$onTertiaryFixed = 2d1600
$onTertiaryFixedVariant = 60401e
$term0 = 353434
$term1 = ff4e7d
$term2 = ffbbb3
$term3 = ffdedd
$term4 = b3a2d5
$term5 = eb8faa
$term6 = ffba93
$term7 = efd1d0
$term8 = b49e9d
$term9 = ff829a
$term10 = ffd3ce
$term11 = fff1f0
$term12 = dcbc93
$term13 = fba8bc
$term14 = ffd1c0
$term15 = ffffff
$rosewater = ffedee
$flamingo = fdd9de
$pink = ffd1de
$mauve = ffa5ce
$red = fe94b0
$maroon = f5aaba
$peach = ffbdc1
$yellow = ffedec
$green = ffd8c5
$teal = dedcff
$sky = ebd1ff
$sapphire = f2b2f2
$blue = f7a2d9
$lavender = ffb8df
$klink = bb6da8
$klinkSelection = bb6da8
$kvisited = c75c8e
$kvisitedSelection = c75c8e
$knegative = ea4f7d
$knegativeSelection = ea4f7c
$kneutral = ff8695
$kneutralSelection = ff8694
$kpositive = fd8c2a
$kpositiveSelection = fd8c2a
$text = efdfe1
$subtext1 = d6c2c5
$subtext0 = 9e8c8f
$overlay2 = 8a7a7c
$overlay1 = 766769
$overlay0 = 635658
$surface2 = 514547
$surface1 = 3f3437
$surface0 = 2c2225
$base = 191113
$mantle = 191113
$crust = 181012
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
