$primary_paletteKeyColor = 6870c4
$secondary_paletteKeyColor = 74758b
$tertiary_paletteKeyColor = 926b84
$neutral_paletteKeyColor = 777777
$neutral_variant_paletteKeyColor = 777777
$background = 131313
$onBackground = e2e2e2
$surface = 131313
$surfaceDim = 131313
$surfaceBright = 393939
$surfaceContainerLowest = 0e0e0e
$surfaceContainerLow = 1b1b1b
$surfaceContainer = 1f1f1f
$surfaceContainerHigh = 2a2a2a
$surfaceContainerHighest = 353535
$onSurface = e2e2e2
$surfaceVariant = 474747
$onSurfaceVariant = c6c6c6
$inverseSurface = e2e2e2
$inverseOnSurface = 303030
$outline = 919191
$outlineVariant = 474747
$shadow = 000000
$scrim = 000000
$surfaceTint = bdc2ff
$primary = bdc2ff
$onPrimary = 1e2678
$primaryContainer = 363e90
$onPrimaryContainer = e0e0ff
$inversePrimary = 4e57a9
$secondary = c5c4dd
$onSecondary = 2d2f42
$secondaryContainer = 444559
$onSecondaryContainer = e1e0f9
$tertiary = e7b9d5
$onTertiary = 45263c
$tertiaryContainer = ae859f
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = e0e0ff
$primaryFixedDim = bdc2ff
$onPrimaryFixed = 020865
$onPrimaryFixedVariant = 363e90
$secondaryFixed = e1e0f9
$secondaryFixedDim = c5c4dd
$onSecondaryFixed = 191a2c
$onSecondaryFixedVariant = 444559
$tertiaryFixed = ffd7ef
$tertiaryFixedDim = e7b9d5
$onTertiaryFixed = 2e1126
$onTertiaryFixedVariant = 5e3c53
$term0 = 353434
$term1 = a676ff
$term2 = 44def5
$term3 = ffdcf2
$term4 = 96aad7
$term5 = b0a0ec
$term6 = 9dceff
$term7 = e8d3de
$term8 = ac9fa9
$term9 = bb96ff
$term10 = 89ecff
$term11 = fff0f6
$term12 = b3c1dc
$term13 = c6b6f5
$term14 = bae0ff
$term15 = ffffff
$rosewater = f6eff9
$flamingo = e7def4
$pink = e0d8ff
$mauve = bbb9ff
$red = bda7ff
$maroon = c6b6ee
$peach = e0c2f9
$yellow = ffecf3
$green = c8e3ff
$teal = d2e0ff
$sky = cedbff
$sapphire = b4c6ff
$blue = acb9ff
$lavender = c4c9ff
$klink = 6d83d1
$klinkSelection = 6e83d1
$kvisited = 7b74db
$kvisitedSelection = 7b73db
$knegative = 996bff
$knegativeSelection = 9a6bff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 60adff
$kpositiveSelection = 60adff
$text = e2e2e2
$subtext1 = c6c6c6
$subtext0 = 919191
$overlay2 = 7e7e7e
$overlay1 = 6b6b6b
$overlay0 = 595959
$surface2 = 484848
$surface1 = 373737
$surface0 = 252525
$base = 131313
$mantle = 131313
$crust = 121212
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
