$primary_paletteKeyColor = 70749f
$secondary_paletteKeyColor = 757689
$tertiary_paletteKeyColor = e0c582
$neutral_paletteKeyColor = 78767a
$neutral_variant_paletteKeyColor = 77767f
$background = 131316
$onBackground = e5e1e5
$surface = 131316
$surfaceDim = 131316
$surfaceBright = 39393c
$surfaceContainerLowest = 0e0e11
$surfaceContainerLow = 1b1b1e
$surfaceContainer = 201f22
$surfaceContainerHigh = 2a2a2d
$surfaceContainerHighest = 353437
$onSurface = e5e1e5
$surfaceVariant = 46464e
$onSurfaceVariant = c7c5cf
$inverseSurface = e5e1e5
$inverseOnSurface = 303033
$outline = 919099
$outlineVariant = 46464e
$shadow = 000000
$scrim = 000000
$surfaceTint = c0c3f3
$primary = a5a8d6
$onPrimary = 191d43
$primaryContainer = c1c4f4
$onPrimaryContainer = 4c5079
$inversePrimary = 575b85
$secondary = c5c5da
$onSecondary = 2e2f3f
$secondaryContainer = 444557
$onSecondaryContainer = b4b3c8
$tertiary = dfc481
$onTertiary = 3d2e00
$tertiaryContainer = a68e51
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = e0e0ff
$primaryFixedDim = c0c3f3
$onPrimaryFixed = 14183e
$onPrimaryFixedVariant = 40446c
$secondaryFixed = e1e0f6
$secondaryFixedDim = c5c5da
$onSecondaryFixed = 191a2a
$onSecondaryFixedVariant = 444557
$tertiaryFixed = fce09a
$tertiaryFixedDim = dfc481
$onTertiaryFixed = 241a00
$onTertiaryFixedVariant = 57440e
$term0 = 353434
$term1 = a576ff
$term2 = 44def5
$term3 = ffdcf2
$term4 = 96abd7
$term5 = afa0ec
$term6 = 9dceff
$term7 = e8d3de
$term8 = ac9fa9
$term9 = ba96ff
$term10 = 89ecff
$term11 = fff0f6
$term12 = b3c1dc
$term13 = c6b6f6
$term14 = bae0ff
$term15 = ffffff
$rosewater = f6eff9
$flamingo = e7def4
$pink = dfd8ff
$mauve = bbb9ff
$red = bca7ff
$maroon = c6b6ee
$peach = e0c2f9
$yellow = ffecf3
$green = c8e3ff
$teal = d1e0ff
$sky = cddbff
$sapphire = b3c6ff
$blue = acb9ff
$lavender = c4c9ff
$klink = 6e83d1
$klinkSelection = 6d83d1
$kvisited = 7c73db
$kvisitedSelection = 7b74db
$knegative = 9a6bff
$knegativeSelection = 996bff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 60adff
$kpositiveSelection = 60adff
$text = e5e1e5
$subtext1 = c7c5cf
$subtext0 = 919099
$overlay2 = 7e7d85
$overlay1 = 6b6a71
$overlay0 = 59595f
$surface2 = 48484d
$surface1 = 37373c
$surface0 = 252529
$base = 131316
$mantle = 131316
$crust = 121215
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
