[ColorEffects:Disabled]
Color=#1f201f
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0d0e0e
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#424847
BackgroundNormal=#292a2a
DecorationFocus=#b4cbc8
DecorationHover=#b4cbc8
ForegroundActive=#e3e2e1
ForegroundInactive=#8c9291
ForegroundLink=#00969c
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#e3e2e1
ForegroundPositive=#00bea9
ForegroundVisited=#008ca9

[Colors:Complementary]
BackgroundAlternate=#121413
BackgroundNormal=#1f201f
DecorationFocus=#b4cbc8
DecorationHover=#b4cbc8
ForegroundActive=#e3e2e1
ForegroundInactive=#8c9291
ForegroundLink=#00969c
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#c2c8c6
ForegroundPositive=#00bea9
ForegroundVisited=#008ca9

[Colors:Header]
BackgroundAlternate=#1f201f
BackgroundNormal=#1f201f
DecorationFocus=#b4cbc8
DecorationHover=#b4cbc8
ForegroundActive=#e3e2e1
ForegroundInactive=#8c9291
ForegroundLink=#00969c
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#c2c8c6
ForegroundPositive=#00bea9
ForegroundVisited=#008ca9

[Colors:Header][Inactive]
BackgroundAlternate=#1f201f
BackgroundNormal=#1f201f
DecorationFocus=#b4cbc8
DecorationHover=#b4cbc8
ForegroundActive=#e3e2e1
ForegroundInactive=#8c9291
ForegroundLink=#00969c
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#c2c8c6
ForegroundPositive=#00bea9
ForegroundVisited=#008ca9

[Colors:Selection]
BackgroundAlternate=#b4cbc8
BackgroundNormal=#b4cbc8
DecorationFocus=#b4cbc8
DecorationHover=#c0c8c7
ForegroundActive=#203432
ForegroundInactive=#203432
ForegroundLink=#00969c
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#203432
ForegroundPositive=#00beaa
ForegroundVisited=#008ca9

[Colors:Tooltip]
BackgroundAlternate=#424847
BackgroundNormal=#1f201f
DecorationFocus=#b4cbc8
DecorationHover=#b4cbc8
ForegroundActive=#e3e2e1
ForegroundInactive=#8c9291
ForegroundLink=#00969c
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#e3e2e1
ForegroundPositive=#00bea9
ForegroundVisited=#008ca9

[Colors:View]
BackgroundAlternate=#1f201f
BackgroundNormal=#121413
DecorationFocus=#b4cbc8
#-----------------------------------------------
DecorationHover=#4d6260
ForegroundActive=#e3e2e1
ForegroundInactive=#8c9291
ForegroundLink=#00969c
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
ForegroundNormal=#e3e2e1
ForegroundPositive=#00bea9
ForegroundVisited=#008ca9

[Colors:Window]
BackgroundAlternate=#424847
BackgroundNormal=#1f201f
DecorationFocus=#b4cbc8
DecorationHover=#b4cbc8
ForegroundActive=#00969c
ForegroundInactive=#8c9291
ForegroundLink=#00969c
ForegroundNegative=#838f00
ForegroundNeutral=#34c359
#--- Window titles, context icons
ForegroundNormal=#c2c8c6
ForegroundPositive=#00bea9
ForegroundVisited=#008ca9

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#343534
activeBlend=252,252,252
activeForeground=#e3e2e1
inactiveBackground=#404847
inactiveBlend=161,169,177
inactiveForeground=#afb7b5
