#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper
exec-once = easyeffects --gapplication-service
exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] vesktop
exec-once = [workspace 2 silent] $terminal
exec-once = zapzap --daemon
exec-once = caelestia shell -d

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = input-remapper-control --command autoload