#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper
exec-once = easyeffects --gapplication-service
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = [workspace 2 silent] vesktop
exec-once = [workspace 2 silent] $terminal

# exec-once = input-remapper

# exec-once = modprobe i2c-dev
exec-once = caelestia shell -d

# Set GTK theme to Adwaita-dark and color scheme to prefer-dark
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# exec-once = xdg-desktop-portal
# exec-once = xdg-desktop-portal-hyprland

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = input-remapper-control --command autoload