#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = WAYLAND_DISPLAY,wayland-0
env = NVD_BACKEND,direct

# Set Nvidia driver backend to direct
env = LIBVA_DRIVER_NAME,nvidia
# Set GLX vendor library name to nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Set Qt platform to wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,Adwaita-Dark

# Set XDG desktop environment to Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Set Hyprshot directory
env = HYPRSHOT_DIR, ~/Pictures/Screenshots

# Set Hyprcursor theme and size
env = HYPRCURSOR_THEME,BreezeX-Black-hyprcursor
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24 # fallback for Hyprcursor

# Set GTK theme to Adwaita-dark and color scheme to prefer-dark
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'