################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitorv2 {
  output = DP-1
  mode = 1920x1080@180
  position = 0x0
  scale = 1
  transform = 0
}

monitorv2 {
  output = HDMI-A-1
  mode = 3440x1440@75
  position = 1920x-50
  scale = 1
  transform = 0
}