# ###################
# ### MY PROGRAMS ###
# ###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$ide = cursor
$menu = hyprlauncher
$browser = zen-browser
# $menu = rofi -show drun -theme ~/.config/rofi/launchers/type-2/style-1.rasi
# $menu = vicinae toggle

# Main modifier key
$mainMod = SUPER # Sets "Windows" key as main modifier