##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
workspace = 1, monitor:DP-1, default:true

windowrule {
    name = make kitty tile
    match:class = ^(kitty)$
    tile = on
}

windowrule {
    name = make all steam apps go to special:magic workspace
    match:class = ^(?i)steam_app_.*
    workspace = special:magic
}

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}

# Fix dragging issues
windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

# No animation for rofi
layerrule {
    name = no_anim for rofi 
    no_anim = on
    match:class = ^(rofi)$
}